<?php

return [

    "Store"=>"Store",
    "Branches"=>"Branches",
    "Enter Branch Information"=>"Enter Branch Information",
    "Shiping"=>"Shiping Companies",
    "ShipingPrices"=>"Shiping Prices",
    "Property"=>"Property",
    "ProductProperty"=>"ProductProperty",
    "expenses"=>"expenses",
    "units"=>"units",
    "suppliers"=>"suppliers",
    "Home"=>"Home",
    "Products"=>"Products",
    "PurchasingOrder"=>"Purchasing Order",
    "Category"=>"Category",
    "Location"=>"Location",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",

];
