<?php

return [

    "Store"=>"Store",
    "Branches"=>"Branches",
    "Enter Branch Information"=>"Enter Branch Information",
    "Shipping Companies"=>"Shipping Companies",
    "Shipping Prices"=>"Shipping Prices",
    "Property"=>"Property",
    "Product Properties"=>"Product Properties",
    "expenses"=>"Expenses",
    "units"=>"Units",
    "suppliers"=>"suppliers",
    "Home"=>"Home",
    "Products"=>"Products",
    "Order"=>"Order",
    "Category"=>"Category",
    "Location"=>"Location",
    "stores"=>"stores",
    "Store Expense"=>"Store Expense",
    "Stock"=>"Stock",
    "Shipping"=>"Shipping",
    "Purchasing"=>"Purchasing",
    "Branch"=>"Branch",
    "Expense"=>"Expense",
    "Amount"=>"Amount",
    "Comment"=>"Comment",
    "Invoice"=>"Invoice",
    "PurchasingOrder"=>"PurchasingOrder",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",

];
